PORT=5008
REACT_APP_NAME="Quick Billing"
REACT_APP_ONEX="An ONEX Solutions"
REACT_APP_VERSION=v3
REACT_APP_FOR="Multi Cuisine"
REACT_APP_AUTH_CURRENCY="Rs."
REACT_APP_LOCAL_STORAGE_KEY=_onex_reactnodb_quickbill_all_
REACT_APP_AUTH_USERNAME=admin
REACT_APP_AUTH_PASSWORD=admin